<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="Theme.SweaterWeather" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="colorPrimaryDark">@color/color_secondary</item>
        <item name="android:forceDarkAllowed" tools:targetApi="30">false</item>
    </style>

    <style name="TextViewWeatherInfoTitle" parent="android:style/Widget.TextView">
        <item name="android:layout_gravity">center</item>
        <item name="android:fontFamily">sans-serif-thin</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">32sp</item>
        <item name="android:shadowColor">@color/blue</item>
        <item name="android:shadowDx">0</item>
        <item name="android:shadowDy">0</item>
        <item name="android:shadowRadius">16</item>
    </style>

    <style name="TextViewWeatherInfo" parent="android:style/Widget.TextView">
        <item name="android:layout_gravity">center</item>
        <item name="android:layout_marginTop">8dp</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">32sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:elevation">24dp</item>
        <item name="android:shadowColor">@color/white</item>
        <item name="android:shadowDx">0</item>
        <item name="android:shadowDy">0</item>
        <item name="android:shadowRadius">8</item>
    </style>

    <style name="ButtonMoreWeatherInfo" parent="Widget.MaterialComponents.Button">
        <item name="android:layout_margin">16dp</item>
        <item name="android:backgroundTint">#ececec</item>
        <item name="android:fontFamily">sans-serif-thin</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">32sp</item>
    </style>

    <style name="WhiteAccent" parent="ThemeOverlay.AppCompat.Light">
        <item name="colorAccent">@color/white</item>
    </style>

    <style name="TextInputLayout.OutlinedBox" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <item name="android:textColorHint">@color/text_input_layout_hint_color</item>
        <item name="boxStrokeColor">#4DFFFFFF</item>
        <item name="boxStrokeWidth">1dp</item>
        <item name="hintTextColor">@color/text_input_layout_hint_color</item>
    </style>
</resources>